# kankan

./: pom.xml  spring_boot_redis_测试.patch
kankan-analysis/: pom.xml
kankan-analysis/src/main/java/com/coialbs/: KankanAnalysisApplication.java  ServletInitializer.java
kankan-analysis/src/test/java/com/coialbs/: KankanAnalysisApplicationTests.java
kankan-common-service-facade/: pom.xml
kankan-common-service-facade/src/main/java/com/coilabs/: KankanCommonServiceFacadeApplication.java
kankan-common-service-facade/src/test/java/com/coilabs/: KankanCommonServiceFacadeApplicationTests.java
kankan-controller/: pom.xml
kankan-controller/src/main/java/com/coilabs/: KankanControllerApplication.java  ServletInitializer.java
kankan-controller/src/test/java/com/coilabs/: KankanControllerApplicationTests.java
kankan-product/: pom.xml
kankan-product/src/main/java/com/coilabs/: KankanAnalysisApplication.java
kankan-product/src/main/java/com/coilabs/kankanproduct/: KankanProductApplication.java  ServletInitializer.java
kankan-product/src/test/java/com/coilabs/: KankanAnalysisApplicationTests.java
kankan-product/src/test/java/com/coilabs/kankanproduct/: KankanProductApplicationTests.java
kankan-redis/: pom.xml
kankan-redis/src/main/java/com/coilabs/: KankanRedisApplication.java  RedisConfig.java  ServletInitializer.java
kankan-redis/src/main/java/com/coilabs/controller/: TestController.java
kankan-redis/src/main/java/com/coilabs/modle/: User.java
kankan-redis/src/main/resources/: application.properties
kankan-redis/src/test/java/com/coilabs/: KankanRedisApplicationTests.java
kankan-user/: pom.xml
kankan-user/src/main/java/com/coilabs/: KankanUserApplication.java  RunMyBatisGenerator.java
kankan-user/src/main/java/com/coilabs/controller/data/: TestController.java
kankan-user/src/main/java/com/coilabs/mapper/data/: UserPMapper.java
kankan-user/src/main/java/com/coilabs/model/: BaseVO.java
kankan-user/src/main/java/com/coilabs/model/data/: UserP.java  UserPExample.java
kankan-user/src/main/java/com/coilabs/servrce/data/: DataService.java
kankan-user/src/main/java/com/coilabs/servrce/data/impl/: DataServiceImpl.java
kankan-user/src/main/resources/: application.properties  sqlMapGenerator.xml
kankan-user/src/main/resources/com/coilabs/mapper/data/: UserPMapper.xml
kankan-user/src/test/java/com/coilabs/: KankanUserApplicationTests.java
